name=Spell_IoT
version=1.0.9
author=M.Karthickraja
maintainer=M.Karthickraja <karthickraja.thepetal@gmail.com>
sentence=Spelliot library for ESP32 and ESP8266.
paragraph=Spell IoT Cloud is an open-source IoT platform for sending and receiving virtual pin data such as joystick, RGB, and map location. Includes a companion mobile app for visualization and control.
category=Communication
url=https://github.com/Embedded-Petal/Spell_Iot
architectures=esp32,esp8266
depends=ArduinoJson (>=6.0.0), Adafruit GFX Library, FastLED, Adafruit BusIO, Adafruit SSD1306, TM16xx LEDs and Buttons
